# justvpn-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/online/justvpn/: MainActivity.java
app/src/main/java/online/justvpn/Definitions/: Connection.java
app/src/main/java/online/justvpn/JAPI/: JustVpnAPI.java
app/src/main/java/online/justvpn/JCrypto/: JCrypto.java
app/src/main/java/online/justvpn/Managers/: AuthorizationManager.java  LocationManager.java
app/src/main/java/online/justvpn/VpnService/: JustVpnAPI.java  JustVpnConnection.java  JustVpnService.java
app/src/main/java/online/justvpn/ui/: MainActivity.java
app/src/main/java/online/justvpn/ui/VpnService/: JustVpnAPI.java  JustVpnConnection.java  JustVpnService.java
app/src/main/java/online/justvpn/ui/adaptors/: LocationSelectorAdapter.java
app/src/main/java/online/justvpn/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/online/justvpn/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/online/justvpn/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/online/justvpn/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/online/justvpn/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/online/justvpn/ui/sign/: SignFragment.java  SignViewModel.java
app/src/main/res/drawable/: button_off_to_on_transition.xml  onoff_button_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign.xml  location_selector_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_check.xml  ic_nl_round.xml  ic_rs.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
