<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/loc_selector_item_country_icon"
        android:layout_width="0dp"
        android:layout_weight=".30"
        android:layout_height="30dp"
        tools:ignore="Suspicious0dp" />
    <TextView
        android:id="@+id/loc_selector_item_country_text"
        android:layout_width="0dp"
        android:layout_weight=".50"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:ignore="Suspicious0dp" />

    <ImageView
        android:id="@+id/loc_selector_item_country_check"
        android:layout_width="0dp"
        android:layout_weight=".20"
        android:layout_height="30dp"
        tools:ignore="Suspicious0dp" />
</LinearLayout>